[global_config]
  title_transmit_bg_color = "#2777ff"
  title_receive_bg_color = "#d41919"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#23252e"
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.96
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 10
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1f2229:#d41919:#5ebdab:#fea44c:#367bf0:#9755b3:#49aee6:#e6e6e6:#198388:#ec0101:#47d4b9:#ff8a18:#277fff:#962ac3:#05a1f7:#ffffff"
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1500, 800
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
